<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/double_padding"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/header"
            layout="@layout/layout_pl_items_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/l_text_size"
            android:layout_below="@id/header"
            android:textStyle="bold"
            android:hint="@string/search"
            android:inputType="text|textCapCharacters" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginBottom="@dimen/full_padding" />

        <LinearLayout
            android:id="@+id/ly_bar_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@id/recyclerView"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="28dp"
                android:src="@drawable/baseline_double_arrow_24"
                app:backgroundTint="@color/brand_yellow"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:pressedTranslationZ="12dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_bar_bottom"
            android:orientation="vertical">

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/ilRefNo"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/full_padding"-->
<!--                android:layout_marginBottom="@dimen/full_padding"-->
<!--                android:hint="@string/ref_no"-->
<!--                app:hintTextColor="@color/color_grey_600"-->
<!--                app:boxBackgroundColor="@color/color_grey_200"-->
<!--                app:boxStrokeColor="@color/color_grey_600"-->
<!--                app:boxStrokeWidth="@dimen/no_padding">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edRefNo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="@dimen/l_text_size"-->
<!--                    android:textStyle="bold"-->
<!--                    android:inputType="text|textCapCharacters" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/ilRefDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/full_padding"-->
<!--                android:layout_marginBottom="@dimen/full_padding"-->
<!--                app:hintTextColor="@color/color_grey_600"-->
<!--                app:boxBackgroundColor="@color/color_grey_200"-->
<!--                app:boxStrokeColor="@color/color_grey_600"-->
<!--                app:boxStrokeWidth="@dimen/no_padding">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edRefDate"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/ref_date"-->
<!--                    android:inputType="none"-->
<!--                    android:textColor="@color/color_black"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:textSize="@dimen/l_text_size"-->
<!--                    android:textStyle="bold" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/vehicle_no"
                app:hintTextColor="@color/color_grey_600"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold"
                    android:inputType="text|textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/driver"
                app:hintTextColor="@color/color_grey_600"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold"
                    android:inputType="text|textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilHelper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/helper"
                app:hintTextColor="@color/color_grey_600"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edHelper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold"
                    android:inputType="text|textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                android:hint="@string/remarks"
                app:hintTextColor="@color/color_grey_600"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold"
                    android:maxLength="200"
                    android:inputType="text|textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilReceiptNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:layout_marginBottom="@dimen/full_padding"
                app:hintTextColor="@color/color_grey_600"
                app:boxBackgroundColor="@color/color_grey_200"
                app:boxStrokeColor="@color/color_grey_600"
                app:boxStrokeWidth="@dimen/no_padding">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edReceiptNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/receipt_no"
                    android:inputType="none"
                    android:enabled="false"
                    android:textColor="@color/color_black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioValidate"
                android:checkedButton="@+id/validateNo"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/validateText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/l_text_size"
                    android:textStyle="bold"
                    android:text="Generate Invoice "
                    />



                <RadioButton
                    android:id="@+id/validateYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Yes"/>

                <RadioButton
                    android:id="@+id/validateNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No" />


            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/no_padding"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/m_icon_size"
                    android:layout_marginBottom="@dimen/m_icon_size"
                    android:background="@drawable/rectangle_rounded"
                    android:text="@string/submit"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    app:backgroundTint="@color/brand_yellow" />

                <View
                    android:layout_width="@dimen/no_padding"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>