<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_margin="@dimen/extra_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgDocNo"
            android:layout_width="@dimen/xxl_icon_size"
            android:layout_height="@dimen/xxl_icon_size"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/empty_string" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilDocNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_icon_size"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding"
            app:hintTextColor="@color/color_grey_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDocNo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edDocNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:selectAllOnFocus="true"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

<!--
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilDocType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_icon_size"
            android:layout_marginBottom="@dimen/m_icon_size"
            app:boxBackgroundMode="filled"
            style="@style/AppTheme.DropdownMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilDocNo"
            app:hintTextColor="@color/color_grey_600"
            app:boxBackgroundColor="@color/color_grey_200"
            app:boxStrokeColor="@color/color_grey_600"
            app:boxStrokeWidth="@dimen/no_padding" >

            <AutoCompleteTextView
                android:id="@+id/acDocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDocNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_icon_size"
            android:layout_marginBottom="@dimen/m_icon_size"
            android:text="@string/next"
            android:textStyle="bold"
            android:background="@drawable/rectangle_rounded"
            android:textColor="@color/color_black"
            app:backgroundTint="@color/brand_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>