<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/double_padding"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/double_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCode"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_margin="@dimen/full_padding"
                android:text="@string/ellipses"
                android:textSize="@dimen/l_text_size"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReceiptType"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_margin="@dimen/full_padding"
                android:text="@string/ellipses"
                android:textSize="@dimen/l_text_size"
                android:textColor="@color/color_black"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/tvBatch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/full_padding"
                android:autofillHints="@string/empty_string"
                android:text="@string/ellipses"
                android:ellipsize="end"
                android:textAllCaps="true"
                android:maxLines="1"
                android:textSize="@dimen/l_text_size"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/full_padding"
                android:text="@string/ellipses"
                android:textSize="@dimen/l_text_size"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvReceiptQty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/full_padding"
                android:text="@string/ellipses"
                android:textSize="@dimen/l_text_size"
                android:textColor="@color/color_black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>