<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/full_padding"
    android:layout_marginBottom="@dimen/full_padding"
    android:layout_marginStart="@dimen/half_padding"
    android:layout_marginEnd="@dimen/half_padding"
    app:contentPadding="5dp"
    android:background="@color/brand_yellow"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/double_padding">
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/ord_type"
                android:textColor="@color/color_black"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrdNo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/ord_no"
                android:textColor="@color/color_black"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrdDt"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/ord_date"
                android:textColor="@color/color_black"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRefNo"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/ref_no"
                android:textColor="@color/color_black"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItbrand"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:text="@string/it_brand"
                android:textColor="@color/color_black"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>