<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brand_yellow"
    android:layout_margin="@dimen/double_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:layout_weight="4"
                android:text="@string/name"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:layout_weight="1"
                android:text="@string/batch"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:layout_weight="3"
                android:text="@string/code"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:layout_weight="2"
                android:text="@string/wbs"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/half_padding"
                android:layout_weight="1"
                android:text="@string/rec_qty"
                android:textColor="@color/color_grey_600"
                android:textSize="@dimen/l_text_size"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black"
        android:paddingTop="4dp"
        android:paddingBottom="@dimen/full_padding" />

</LinearLayout>